<!DOCTYPE html>
<html lang="ro">
<head>
<title>
Pacmanul
</title>
	<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="imagelement.css">
<link rel="stylesheet" type="text/css" href="nav_media.css">
<link rel="stylesheet" type="text/css" href="grid.css">
<link rel="stylesheet" type="text/css" href="slideshow.css">
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>

<div class="topnav">


  <div class="topnav-centered">
    <a href="indexwb.html" class="active"><img class="logo" alt="home-but" src="logo.png" width="80"></a>
  </div>
  <a href="element.html">Jocuri</a>
  <a href="#news">Muzica</a>
  <a href="#news">Filme</a>
  

  <div class="topnav-right">
	<a href="news.html">News</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<div class="container1">
  <div style="text-align:center">
    <h2>Salutari!</h2>
  </div>
  <div class="row">
    <div class="column">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-reddit"></a>	
      
    </div>
  </div>
</div>

</body>
</html>
